{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "schematicCollections": [
      "@tailormap-viewer/schematics"
    ],
    "analytics": false
  },
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/app",
      "sourceRoot": "projects/app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "projects/app/src/index.html",
            "main": "projects/app/src/main.ts",
            "polyfills": "projects/app/src/polyfills.ts",
            "tsConfig": "projects/app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "assets",
                "output": "."
              },
              {
                "glob": "**/*",
                "input": "node_modules/@tailormap-viewer/core/assets/icons",
                "output": "icons"
              }
            ],
            "styles": [
              "node_modules/@tailormap-viewer/core/assets/custom-theme.scss",
              "node_modules/@tailormap-viewer/core/assets/tailormap-styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "xml-utils",
              "pbf",
              "html2canvas",
              "core-js",
              "raf",
              "rgbcolor",
              "lru-cache",
              "web-worker",
              "dompurify",
              "rbush",
              "cssesc",
              "font-family-papandreou"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app/src/environments/environment.ts",
                  "with": "projects/app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "development": {
              "browserTarget": "app:build:development"
            }
          },
          "options": {
            "proxyConfig": "proxy.config.js"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/app/**/*.ts",
              "projects/app/**/*.html"
            ]
          }
        }
      }
    },
    "admin-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/admin-app",
      "sourceRoot": "projects/admin-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin-app",
            "index": "projects/admin-app/src/index.html",
            "main": "projects/admin-app/src/main.ts",
            "polyfills": "projects/admin-app/src/polyfills.ts",
            "tsConfig": "projects/admin-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "assets",
                "output": "."
              },
              {
                "glob": "**/*",
                "input": "node_modules/@tailormap-viewer/core/assets/icons",
                "output": "icons"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@tailormap-admin/admin-core/assets/icons",
                "output": "icons"
              }
            ],
            "styles": [
              "node_modules/@tailormap-viewer/core/assets/custom-theme.scss",
              "node_modules/@tailormap-viewer/core/assets/tailormap-styles.css",
              "node_modules/@tailormap-admin/admin-core/assets/tailormap-admin-styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/admin-app/src/environments/environment.ts",
                  "with": "projects/admin-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin-app:build:production"
            },
            "development": {
              "browserTarget": "admin-app:build:development"
            }
          },
          "options": {
            "proxyConfig": "proxy.config.js"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-app:build"
          }
        }
      }
    }
  }
}
